# post_core

./: .gitignore  README.md
su.nsk.iae.post.parent/: .project  build.gradle  pom.xml  settings.gradle
su.nsk.iae.post.parent/gradle/: source-layout.gradle
su.nsk.iae.post.parent/su.nsk.iae.post/: .classpath  .project  build.gradle  plugin.xml  pom.xml
su.nsk.iae.post.parent/su.nsk.iae.post.feature/: pom.xml
su.nsk.iae.post.parent/su.nsk.iae.post.ide/: .classpath  .project  build.gradle  pom.xml
su.nsk.iae.post.parent/su.nsk.iae.post.ide/src-gen/su/nsk/iae/post/ide/: AbstractPoSTIdeModule.java
su.nsk.iae.post.parent/su.nsk.iae.post.ide/src/su/nsk/iae/post/ide/: PoSTIdeModule.java  PoSTIdeSetup.java
su.nsk.iae.post.parent/su.nsk.iae.post.repository/: pom.xml
su.nsk.iae.post.parent/su.nsk.iae.post.target/: pom.xml  su.nsk.iae.post.target.target
su.nsk.iae.post.parent/su.nsk.iae.post.ui/: build.properties  plugin.xml  pom.xml
su.nsk.iae.post.parent/su.nsk.iae.post.ui/resources/examples/: HandDryer.post  Template.post
su.nsk.iae.post.parent/su.nsk.iae.post.ui/src-gen/su/nsk/iae/post/ui/: AbstractPoSTUiModule.java  PoSTExecutableExtensionFactory.java
su.nsk.iae.post.parent/su.nsk.iae.post.ui/src-gen/su/nsk/iae/post/validation/: PoSTValidatorConfigurationBlock.java
su.nsk.iae.post.parent/su.nsk.iae.post.ui/src/su/nsk/iae/post/ui/: PoSTUiModule.java
su.nsk.iae.post.parent/su.nsk.iae.post/.launch/: Generate PoST (post) Language Infrastructure.launch
su.nsk.iae.post.parent/su.nsk.iae.post/schema/: post_extension.exsd
su.nsk.iae.post.parent/su.nsk.iae.post/src-gen/su/nsk/iae/post/: AbstractPoSTRuntimeModule.java  PoST.xtextbin  PoSTStandaloneSetupGenerated.java
su.nsk.iae.post.parent/su.nsk.iae.post/src-gen/su/nsk/iae/post/poST/: AddExpression.java  AddOperator.java  AndExpression.java  ArrayInitialization.java  ArrayInterval.java  ArraySpecInit.java  ArraySpecification.java  ArraySpecificationInit.java  ArrayVariable.java  AssignmentStatement.java  AssignmentType.java  CaseList.java  CaseListElement.java  (+67 more)
su.nsk.iae.post.parent/su.nsk.iae.post/src/su/nsk/iae/post/: DsmUtils.java  GeneratePoST.mwe2  IDsmExecutor.java  PoST.xtext  PoSTRuntimeModule.java  PoSTStandaloneSetup.java
(+264 files in other folders)
