'#'=111
'('=45
')'=46
'*'=109
'+'=120
','=48
'-'=112
'..'=110
'/'=121
':'=51
':='=47
';'=43
'<'=116
'<='=118
'<>'=115
'='=114
'=>'=113
'>'=117
'>='=119
'ACTIVE'=53
'ARRAY'=108
'AT'=103
'BY'=87
'CASE'=80
'CONFIGURATION'=38
'CONSTANT'=100
'DO'=84
'ELSE'=78
'ELSIF'=77
'END_CASE'=82
'END_CONFIGURATION'=39
'END_FOR'=85
'END_FUNCTION'=58
'END_FUNCTION_BLOCK'=56
'END_IF'=79
'END_PROCESS'=59
'END_PROGRAM'=54
'END_REPEAT'=92
'END_RESOURCE'=42
'END_STATE'=62
'END_TIMEOUT'=73
'END_VAR'=96
'END_WHILE'=89
'ERROR'=68
'EXIT'=94
'FOR'=83
'FUNCTION'=57
'FUNCTION_BLOCK'=55
'IF'=76
'IN'=65
'INACTIVE'=66
'LOOPED'=61
'MOD'=122
'NEXT'=64
'NOT'=123
'OF'=81
'ON'=41
'PROCESS'=52
'PROGRAM'=49
'REPEAT'=90
'RESET'=74
'RESOURCE'=40
'RESTART'=70
'RETURN'=93
'SET'=63
'START'=69
'STATE'=60
'STOP'=67
'TASK'=44
'THEN'=72
'TIMEOUT'=71
'TIMER'=75
'TO'=86
'UNTIL'=91
'VAR'=99
'VAR_EXTERNAL'=102
'VAR_GLOBAL'=104
'VAR_INPUT'=95
'VAR_IN_OUT'=98
'VAR_OUTPUT'=97
'VAR_PROCESS'=105
'VAR_TEMP'=101
'WHILE'=88
'WITH'=50
'['=106
']'=107
RULE_AND_OPERATOR=11
RULE_ANY_OTHER=37
RULE_BINARY_INTEGER=22
RULE_BIT=30
RULE_BIT_STRING_TYPE_NAME=16
RULE_BOOLEAN_LITERAL=25
RULE_DIGIT=29
RULE_DIRECT_SIZE_PREFIX=28
RULE_DIRECT_TYPE_PREFIX=27
RULE_DIRECT_VARIABLE=13
RULE_HEX_DIGIT=32
RULE_HEX_INTEGER=24
RULE_ID=4
RULE_INTEGER=8
RULE_INTERVAL=15
RULE_INTERVAL_DECLARATION=6
RULE_LETTER=33
RULE_ML_COMMENT=34
RULE_OCTAL_DIGIT=31
RULE_OCTAL_INTEGER=23
RULE_OR_OPERATOR=9
RULE_POWER_OPERATOR=12
RULE_PRIORITY_DECLARATION=7
RULE_REAL=26
RULE_REAL_TYPE_NAME=19
RULE_SIGNED_INTEGER_TYPE_NAME=20
RULE_SINGLE_DECLARATION=5
RULE_SL_COMMENT=35
RULE_STRING_TYPE_NAME=18
RULE_TIME_PREF_LITERAL=14
RULE_TIME_TYPE_NAME=17
RULE_UNSIGNED_INTEGER_TYPE_NAME=21
RULE_WS=36
RULE_XOR_OPERATOR=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
