'#'=116
'('=59
')'=60
'*'=38
'+'=47
','=61
'-'=48
'..'=115
'/'=49
':'=63
':='=39
';'=57
'<'=43
'<='=45
'<>'=42
'='=41
'=>'=40
'>'=44
'>='=46
'ACTIVE'=117
'ARRAY'=114
'AT'=109
'BY'=94
'CASE'=87
'CONFIGURATION'=52
'CONSTANT'=121
'DO'=91
'ELSE'=86
'ELSIF'=85
'END_CASE'=89
'END_CONFIGURATION'=53
'END_FOR'=92
'END_FUNCTION_BLOCK'=68
'END_IF'=84
'END_PROCESS'=69
'END_PROGRAM'=66
'END_REPEAT'=99
'END_RESOURCE'=56
'END_STATE'=71
'END_TIMEOUT'=80
'END_VAR'=103
'END_WHILE'=96
'ERROR'=77
'EXIT'=101
'FOR'=90
'FUNCTION_BLOCK'=67
'IF'=83
'IN'=73
'INACTIVE'=120
'LOOPED'=118
'MOD'=50
'NEXT'=119
'NOT'=51
'OF'=88
'ON'=55
'PROCESS'=65
'PROGRAM'=62
'REPEAT'=97
'RESET'=81
'RESOURCE'=54
'RESTART'=75
'RETURN'=100
'SET'=72
'START'=74
'STATE'=70
'STOP'=76
'TASK'=58
'THEN'=79
'TIMEOUT'=78
'TIMER'=82
'TO'=93
'UNTIL'=98
'VAR'=106
'VAR_EXTERNAL'=108
'VAR_GLOBAL'=110
'VAR_INPUT'=102
'VAR_IN_OUT'=105
'VAR_OUTPUT'=104
'VAR_PROCESS'=111
'VAR_TEMP'=107
'WHILE'=95
'WITH'=64
'['=112
']'=113
RULE_AND_OPERATOR=19
RULE_ANY_OTHER=37
RULE_BINARY_INTEGER=10
RULE_BIT=30
RULE_BIT_STRING_TYPE_NAME=4
RULE_BOOLEAN_LITERAL=13
RULE_DIGIT=29
RULE_DIRECT_SIZE_PREFIX=28
RULE_DIRECT_TYPE_PREFIX=27
RULE_DIRECT_VARIABLE=24
RULE_HEX_DIGIT=32
RULE_HEX_INTEGER=12
RULE_ID=22
RULE_INTEGER=23
RULE_INTERVAL=25
RULE_INTERVAL_DECLARATION=16
RULE_LETTER=33
RULE_ML_COMMENT=34
RULE_OCTAL_DIGIT=31
RULE_OCTAL_INTEGER=11
RULE_OR_OPERATOR=17
RULE_POWER_OPERATOR=20
RULE_PRIORITY_DECLARATION=15
RULE_REAL=26
RULE_REAL_TYPE_NAME=7
RULE_SIGNED_INTEGER_TYPE_NAME=8
RULE_SINGLE_DECLARATION=14
RULE_SL_COMMENT=35
RULE_STRING_TYPE_NAME=6
RULE_TIME_PREF_LITERAL=21
RULE_TIME_TYPE_NAME=5
RULE_UNSIGNED_INTEGER_TYPE_NAME=9
RULE_WS=36
RULE_XOR_OPERATOR=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
